<html>
	<head>
	<LINK HREF="CSSCenter.css" 
	REL="stylesheet" TYPE="text/css">
	<title>
	Writer blog
	</title>
		</head>
	<body BGCOLOR=#A1EAFF TEXT=Black 
	TOPMARGIN=20 BOTTOMMARGIN=0 
	LEFTMARGIN=0 RIGHTMARGIN=0>
	<TABLE BORDER=2 CELLPADDING=5 
	CELLSPACING=1 ALIGN=CENTER>
	<TR>
	<CAPTION> 
	<P CLASS=stft>Recent works</P> 
		</CAPTION>
		</TR>
	<TR ALIGN=CENTER>
		<TD> 
			<IMG SRC="Pic2.jpg" 
			ALT="Picture2" 
			BORDER=0 ALIGN=top WIDTH=150 HEIGHT=220>
			</TD>
		<TD> 
			<IMG SRC="Pic3.jpg" 
			ALT="Picture3" 
			BORDER=3 ALIGN=top WIDTH=150 HEIGHT=220>
			</TD>
		<TD> 
			<IMG SRC="Pic4.jpeg" 
			ALT="Picture4" 
			BORDER=3 ALIGN=top WIDTH=150 HEIGHT=220>
			</TD> 
		<TD> 
			<IMG SRC="Pic5.jpeg" 
			ALT="Picture5" 
			BORDER=3 ALIGN=top WIDTH=150 HEIGHT=220>
			</TD>
		<TD> 
			<IMG SRC="Pic6.jpeg" 
			ALT="Picture6" 
			BORDER=3 ALIGN=top WIDTH=150 HEIGHT=220>
			</TD>
		</TR>
	<TR ALIGN=CENTER>
		<TD><A HREF="2M.html"> 
		<P CLASS=stheads>Melting</P>
		</A></TD>
		<TD>
		<A HREF="2KL.html"> 
		<P CLASS=stheads>Knive`s Lover</P>
			</A></TD>
		<TD>
		<A HREF="2LDT.html">
		<P CLASS=stheads>Lord of Darkness` Tales</P>
			</A></b></TD>
		<TD>
		<A HREF="2H.html">
		<P CLASS=stheads>Home</P>
			</A></b></TD>
		<TD>
		<A HREF="2ST.html">
		<P CLASS=stheads>Split in Two</P>
			</A></TD>
		</b></TR>
	<TR ALIGN=CENTER>
		<TD>
		<P CLASS=stdesc>He is the fourth prince of the last human kingdom. 
		Not the heir to the throne, not a diplomat and not 
		a warrior - all the roles have already been 
		distributed among the older brothers, it remains 
		only, having obeyed the desire of the father, to 
		become the spouse of some aristocrat and 
		peacefully live out his term in a foreign castle.</P>
			</TD>
		<TD>
		<P CLASS=stdesc>He is a pro in his field and knows exactly what 
		he has to do and how. Raising a weapon, the killer 
		no longer hesitates, because even a second is 
		enough to hit the enemy. The customer only needs 
		to name the name, and at the appointed time the 
		victim will leave this world. But it also happens 
		that the performer himself is “ordered” ... 
		Someone wished him death.</P>
			</TD>
		<TD>
		<P CLASS=stdesc>A creature that lives in darkness. For him there 
		are no prohibitions and restrictions - he can do 
		whatever he wants, but does almost nothing. And 
		people who want to draw the Night and its 
		messenger into their affairs, use the power of 
		darkness for their own selfish purposes. Is it 
		natural for a creature from darkness to be human?</P>
			</TD>
		<TD>
		<P CLASS=stdesc>What is magic? Close your eyes and imagine that 
		every person around you has magic. 
		Will there be a difference between that world and 
		ours? Is it safe to say that their world is better 
		than the one in which ordinary people exist, and 
		what if a handsome magician politely opened the 
		door to this amazing reality for you?</P>
			</TD>
		<TD>
		<P CLASS=stdesc>A tempting invitation to a special college that 
		you can't refuse, because two government agents 
		are breathing down your back. A world assembled 
		from two halves, neither of which can be called 
		either white or black. And two representatives of 
		these small worlds, which fate persistently pushes 
		against over and over again.</P>
			</TD>
		</TR>
		</body>
</html>